# Generated by Django 2.0 on 2019-11-10 06:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='All_Register_Details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('team_name', models.CharField(blank=True, max_length=200, null=True)),
                ('is_captain', models.IntegerField()),
                ('status', models.CharField(db_column='Status', default='UNPAID', max_length=100)),
            ],
            options={
                'db_table': 'All_Register_Details',
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.IntegerField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.IntegerField()),
                ('is_active', models.IntegerField()),
                ('date_joined', models.DateTimeField()),
                ('user_type', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'authenticate_user',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='CourseDetail',
            fields=[
                ('uid', models.AutoField(db_column='id', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'Student_course_detail',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='EmployeeDropdown',
            fields=[
                ('sno', models.AutoField(db_column='Sno', primary_key=True, serialize=False)),
                ('pid', models.IntegerField(blank=True, db_column='Pid', null=True)),
                ('field', models.CharField(blank=True, db_column='Field', max_length=500, null=True)),
                ('value', models.CharField(blank=True, db_column='Value', max_length=500, null=True)),
                ('is_edit', models.IntegerField(db_column='Is_Edit', default='1')),
                ('is_delete', models.IntegerField(db_column='Is_Delete', default='1')),
                ('status', models.CharField(blank=True, db_column='status', default='INSERT', max_length=50, null=True)),
            ],
            options={
                'db_table': 'employee_dropdown',
            },
        ),
        migrations.CreateModel(
            name='EmployeePrimdetail',
            fields=[
                ('name', models.CharField(blank=True, db_column='Name', max_length=255, null=True)),
                ('mob', models.CharField(blank=True, db_column='Mob', max_length=12, null=True)),
                ('mob1', models.CharField(blank=True, db_column='Mob1', max_length=12, null=True)),
                ('email', models.CharField(blank=True, db_column='Email', max_length=100, null=True)),
                ('emp_id', models.OneToOneField(db_column='Emp_Id', on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL, to_field='username')),
                ('lib_card_no', models.CharField(blank=True, db_column='Lib_Card_No', max_length=15, null=True)),
                ('emp_status', models.CharField(blank=True, db_column='Emp_Status', default='ACTIVE', max_length=255, null=True)),
                ('current_pos', models.ForeignKey(blank=True, db_column='Current_Pos', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Current_Position', to='spardha.EmployeeDropdown')),
                ('dept', models.ForeignKey(blank=True, db_column='Dept', limit_choices_to={'field': 'DEPARTMENT'}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='department', to='spardha.EmployeeDropdown')),
                ('desg', models.ForeignKey(blank=True, db_column='Desg', limit_choices_to={'Field': 'DESIGNATION'}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='designation', to='spardha.EmployeeDropdown')),
                ('emp_category', models.ForeignKey(blank=True, db_column='emp_category', limit_choices_to={'Field': 'CATEGORY OF EMPLOYEE'}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Emp_Category', to='spardha.EmployeeDropdown')),
                ('title', models.ForeignKey(blank=True, db_column='Title', limit_choices_to={'field': 'TITLE'}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='title', to='spardha.EmployeeDropdown')),
            ],
            options={
                'db_table': 'employee_primdetail',
            },
        ),
        migrations.CreateModel(
            name='Events',
            fields=[
                ('Eid', models.AutoField(db_column='Eid', primary_key=True, serialize=False)),
                ('Ename', models.CharField(blank=True, db_column='Ename', max_length=500, null=True)),
                ('Etype', models.CharField(blank=True, db_column='Etype', max_length=50, null=True)),
                ('Rules', models.CharField(blank=True, db_column='Rules', max_length=5000, null=True)),
            ],
            options={
                'db_table': 'Events',
            },
        ),
        migrations.CreateModel(
            name='Faculty_Coordinator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dept', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Department', to='spardha.EmployeeDropdown')),
                ('faculty_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Faculty', to='spardha.EmployeePrimdetail')),
            ],
            options={
                'db_table': 'Faculty_Coordinator',
            },
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rolename', models.CharField(db_column='Rolename', max_length=100)),
                ('role', models.IntegerField(blank=True, db_column='Roles', null=True)),
                ('user_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Emp_id_list', to='spardha.EmployeePrimdetail')),
            ],
            options={
                'db_table': 'roles',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='StudentPrimDetail',
            fields=[
                ('name', models.CharField(db_column='Name', max_length=500)),
                ('uni_roll_no', models.CharField(blank=True, db_column='Uni_Roll_No', max_length=15, null=True)),
                ('join_year', models.IntegerField(db_column='Join_Year')),
                ('email_id', models.CharField(blank=True, db_column='Email_id', max_length=500, null=True)),
                ('uniq_id', models.AutoField(db_column='Uniq_Id', primary_key=True, serialize=False)),
                ('time_stamp', models.DateTimeField(auto_now=True, db_column='time_stamp')),
            ],
            options={
                'db_table': 'Student_primdetail',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='StudentSemester',
            fields=[
                ('sem_id', models.AutoField(db_column='Sem_Id', primary_key=True, serialize=False)),
                ('sem', models.IntegerField(db_column='Sem')),
                ('dept', models.ForeignKey(db_column='Dept', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='CourseDetail_Dept', to='spardha.CourseDetail')),
            ],
            options={
                'db_table': 'student_semester',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='SubEvents',
            fields=[
                ('SubEvent_Id', models.AutoField(db_column='SubEvent_Id', primary_key=True, serialize=False)),
                ('SubEvent', models.CharField(blank=True, db_column='SubEvent', max_length=500, null=True)),
                ('min', models.IntegerField(blank=True, db_column='min', null=True)),
                ('max', models.IntegerField(blank=True, db_column='max', null=True)),
                ('Amount', models.IntegerField(blank=True, db_column='Amount_kiet', null=True)),
                ('judging', models.CharField(blank=True, db_column='judging', max_length=50, null=True)),
                ('schedule', models.CharField(blank=True, db_column='schedule', max_length=50, null=True)),
                ('contact', models.CharField(blank=True, db_column='contact', max_length=11, null=True)),
                ('Image', models.TextField(blank=True, db_column='Image', null=True)),
                ('Eid', models.ForeignKey(blank=True, db_column='Eid', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Event_Id', to='spardha.Events')),
            ],
            options={
                'db_table': 'SubEvents',
            },
        ),
        migrations.CreateModel(
            name='studentSession_1920o',
            fields=[
                ('uniq_id', models.OneToOneField(db_column='Uniq_Id', on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='studentSession_1920o_StudentPrimDetail_Uniq_Id', serialize=False, to='spardha.StudentPrimDetail')),
                ('mob', models.BigIntegerField(blank=True, db_column='Mob', null=True)),
                ('year', models.IntegerField(blank=True, db_column='Year', null=True)),
                ('sem', models.ForeignKey(blank=True, db_column='Sem_id', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='studentSession_1920o_Semtiming_Sem_id', to='spardha.StudentSemester')),
            ],
            options={
                'db_table': 'studentSession_1920o',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='studentprimdetail',
            name='admission_status',
            field=models.ForeignKey(blank=True, db_column='admission_status', default=52, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='StudentPrimDetail_StudentDropdown_admission_status', to='spardha.EmployeeDropdown'),
        ),
        migrations.AddField(
            model_name='studentprimdetail',
            name='admission_type',
            field=models.ForeignKey(blank=True, db_column='Admission_type', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='StudentPrimDetail_StudentDropdown_Admission_type', to='spardha.EmployeeDropdown'),
        ),
        migrations.AddField(
            model_name='studentprimdetail',
            name='dept_detail',
            field=models.ForeignKey(blank=True, db_column='Dept_detail', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='StudentPrimDetail_CourseDetail_Dept_detail', to='spardha.CourseDetail'),
        ),
        migrations.AddField(
            model_name='studentprimdetail',
            name='gender',
            field=models.ForeignKey(blank=True, db_column='Gender', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='StudentPerDetail_StudentDropdown_Gender', to='spardha.EmployeeDropdown'),
        ),
        migrations.AddField(
            model_name='studentprimdetail',
            name='lib',
            field=models.ForeignKey(blank=True, db_column='Lib_id', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='StudentPrimDetail_AuthUser_Lib_id', to='spardha.AuthUser', to_field='username'),
        ),
        migrations.AddField(
            model_name='coursedetail',
            name='course',
            field=models.ForeignKey(blank=True, db_column='Course_id', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='StudentDropdown_Course_id', to='spardha.EmployeeDropdown'),
        ),
        migrations.AddField(
            model_name='coursedetail',
            name='dept',
            field=models.ForeignKey(blank=True, db_column='Dept_id', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='EmployeeDropdown_Dept_id', to='spardha.EmployeeDropdown'),
        ),
        migrations.AddField(
            model_name='all_register_details',
            name='dept',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Dept_Details_list', to='spardha.CourseDetail'),
        ),
        migrations.AddField(
            model_name='all_register_details',
            name='stu_uniq_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Uniq_Id', to='spardha.StudentPrimDetail'),
        ),
        migrations.AddField(
            model_name='all_register_details',
            name='subevent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Subevent_Id_Detail', to='spardha.SubEvents'),
        ),
        migrations.AddField(
            model_name='all_register_details',
            name='team_captain',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='Team_Captain', to='spardha.StudentPrimDetail'),
        ),
    ]
